InventarizationWPF/Views/AddEquipmentWindowView.xaml

<Window x:Class="InventarizationWPF.Views.AddEquipmentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarizationWPF.Views"
        mc:Ignorable="d"
        Title="Добавление оборудования" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Наименование:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Количество:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Цена (руб):" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Сумма (руб):" />

        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Width="70" VerticalAlignment="Center"/>
            <Button Content="Отмена"   Width="70" VerticalAlignment="Center" Margin="10, 0"/>
        </StackPanel>
    </Grid>
</Window>
