InventarizationWPF/Views/InventoryViewAddEquipmentWindow.xaml

<Window x:Class="InventarizationWPF.Views.InventoryViewAddEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarizationWPF.Views"
         xmlns:vm="clr-namespace:InventarizationWPF.ViewModels"
        mc:Ignorable="d"
        Title="InventoryViewAddEquipmentWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:InventoryViewAddEquipmentWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Выбор оборудования" Margin="10" FontSize="16" FontWeight="Bold"/>

        <DataGrid Grid.Row="1" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" HorizontalGridLinesBrush="#bfbfbf" RowBackground="#DCDCDC" AlternatingRowBackground="White" SelectionUnit="FullRow" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N" Width="45" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование" Width="2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Sum}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Выбрать" Width="90" Height="25" Margin="10" HorizontalAlignment="Right" FontSize="14" Command="{Binding CloseViewModelCommand}"/>
        </StackPanel>

    </Grid>
</Window>
