InventarizationWPF/Views/InventoryView.xaml

<UserControl x:Class="InventarizationWPF.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventarizationWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/InventoryViewStyle.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Проведение инвентаризации" Style="{StaticResource textblock-header}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10, 0">
            <TextBlock Text="Дата" Style="{StaticResource textblock-top}"/>
            <DatePicker VerticalAlignment="Center" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10, 0">
            <TextBlock Text="Ответственное лицо" Style="{StaticResource textblock-top}"/>
            <TextBox VerticalAlignment="Center" Width="250" Height="25"/>
        </StackPanel>

        <GroupBox Grid.Row="3" Header="Оборудование" FontSize="20" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить" Margin="5, 10, 5, 5" Style="{StaticResource button-standart}"/>
                    <Button Content="Удалить" Margin="5, 10, 0, 5" Style="{StaticResource button-standart}"/>
                </StackPanel>
                
                <DataGrid Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Header="N" />
                    <DataGridTextColumn Width="*" Header="Оборудование" />
                    <DataGridTextColumn Width="*" Header="Кол-во факт" />
                    <DataGridTextColumn Width="*" Header="Кол-во учёт" />
                    <DataGridTextColumn Width="*" Header="Отклонение" />
                    <DataGridTextColumn Width="*" Header="Цена" />
                    <DataGridTextColumn Width="*" Header="Сумма факт" />
                    <DataGridTextColumn Width="*" Header="Сумма учёт" />
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="4" HorizontalAlignment="Right" Background="LightGray" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Сумма:" VerticalAlignment="Center" Width="100" Margin="10, 0, 0, 0"/>
            <TextBlock Grid.Column="1" Text="" VerticalAlignment="Center" MinWidth="100"/>
            <TextBlock Grid.Column="2" Text="Сумма по учёту:" VerticalAlignment="Center" Width="100" Margin="10, 0, 0, 0"/>
            <TextBlock Grid.Column="3" Text="" VerticalAlignment="Center" MinWidth="100"/>
        </Grid>

        <Button Grid.Row="5" Content="Провести" Style="{StaticResource button-bottom}"/>
    </Grid>
</UserControl>
