InventarizationWPF/Views/OfficeView.xaml

<UserControl x:Class="InventarizationWPF.Views.OfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventarizationWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" Background="White">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/OfficeViewStyle.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Оборудование" Style="{StaticResource textblock-header}"/>

        <DataGrid Grid.Row="1" Style="{StaticResource datagrid-equipment}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N" Width="45"/>
                <DataGridTextColumn Header="Наименование" Width="2*"/>
                <DataGridTextColumn Header="Количество" Width="*"/>
                <DataGridTextColumn Header="Цена" Width="*"/>
                <DataGridTextColumn Header="Сумма" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Добавить" Margin="10, 8" Style="{StaticResource button-bottom}"/>
            <Button Content="Изменить" Margin="0, 8, 10, 8" Style="{StaticResource button-bottom}"/>
            <Button Content="Удалить" Margin="0, 8" Style="{StaticResource button-bottom}"/>
        </StackPanel>
    </Grid>
</UserControl>
